# MvvmCrossWithMediatR

./: README.md
src/: MediatrTest.sln
src/MediatrTest.Core/: CoreApp.cs  FormsApp.xaml  FormsApp.xaml.cs  GlobalStyles.xaml  GlobalStyles.xaml.cs  MediatrTest.Core.csproj
src/MediatrTest.Core/Handlers/: LoginHandler.cs  OneWayHandler.cs  PingHandler.cs
src/MediatrTest.Core/Helpers/: TextProviderBuilder.cs
src/MediatrTest.Core/Interfaces/: ISettings.cs
src/MediatrTest.Core/Interfaces/LoginService/: ILoginService.cs
src/MediatrTest.Core/Models/: OneWay.cs  Ping.cs  Pong.cs
src/MediatrTest.Core/Models/Messages/: LoginRequest.cs  LoginResponse.cs
src/MediatrTest.Core/Resources/Themes/: BaseTheme.xaml  BaseTheme.xaml.cs  MainStyles.xaml  MainStyles.xaml.cs
src/MediatrTest.Core/Resources/Translations/: LoginViewModel.json  StartViewModel.json
src/MediatrTest.Core/Services/LoginService/: FakeLoginService.cs
src/MediatrTest.Core/ViewModels/: BaseViewModel.cs  StartViewModel.cs
src/MediatrTest.Core/ViewModels/Login/: LoginViewModel.cs
src/MediatrTest.Core/Views/: StartPage.xaml  StartPage.xaml.cs
src/MediatrTest.Core/Views/Login/: LoginPage.xaml  LoginPage.xaml.cs
src/MediatrTest.Droid/: LinkerPleaseInclude.cs  MainActivity.cs  MediatrTest.Droid.csproj  Setup.cs  SplashScreen.cs
src/MediatrTest.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/MediatrTest.Droid/Resources/layout/: SplashScreen.axml  Toolbar.axml
src/MediatrTest.Droid/Resources/values/: SplashStyle.xml  arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
src/MediatrTest.Droid/Resources/values-v21/: styles.xml
src/MediatrTest.Tests/: CustomTestFixture.cs  MediatrTest.Tests.csproj
src/MediatrTest.Tests/Handlers/: LoginHandlerShould.cs
src/MediatrTest.Tests/Models/Messages/: LoginRequestShould.cs  LoginResponseShould.cs
src/MediatrTest.Tests/ViewModels/: StartViewModelShould.cs
src/MediatrTest.Tests/ViewModels/Login/: LoginViewModelShould.cs
src/MediatrTest.iOS/: AppDelegate.cs  Info.plist  LaunchScreen.storyboard  LinkerPleaseInclude.cs  Main.cs  MediatrTest.iOS.csproj  Setup.cs
src/MediatrTest.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
src/MediatrTest.iOS/Properties/: AssemblyInfo.cs
